systemProp.sonar.host.url=http://52.69.142.41
systemProp.sonar.login=admin
systemProp.sonar.password=bOQBoP6eS05P

systemProp.sonar.projectKey=test1
systemProp.sonar.projectName=test1
systemProp.sonar.projectVersion=1.0

systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.java.binaries=build/classes/main
systemProp.sonar.java.test.binaries=build/classes/test

